<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>28.1 ngAnimiate Css</title>
    <style type="text/css">
    .changeFade.ng-enter{
        transition: 0.5s linear all;
        opacity: 0;
    }

    .changeFade.ng-enter.ng-enter-active{
        opacity: 1;
    }

    /* The starting CSS styles for the enter animation */
    
    .fade.ng-enter {
        transition: 0.5s linear all;
        opacity: 0;
    }
    /* The finishing CSS styles for the enter animation */
    
    .fade.ng-enter.ng-enter-active {
        opacity: 1;
    }
    /* now the element will fade out before it is removed from the DOM */
    
    /*.fade.ng-leave {
        transition: 0.5s linear all;
        opacity: 1;
    }
    
    .fade.ng-leave.ng-leave-active {
        opacity: 0;
    }*/
    /* there is no need to define anything inside of the destination
			CSS class since the keyframe will take charge of the animation */
    
    .fade.ng-leave {
        animation: my_fade_animation 0.8s linear;
        -webkit-animation: my_fade_animation 0.5s linear;
    }
    
    @keyframes my_fade_animation {
        from {
            opacity: 1;
            color:blue;
        }
        to {
            color: red;
            opacity: 0;
        }
    }
    
    @-webkit-keyframes my_fade_animation {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    
    .fade.ng-hide {
        transition: 0.5s linear all;
        opacity: 0;
    }
    
    .highlight {
        transition: 0.5s linear all;
    }
    
    .highlight.on-add {
        background: white;
    }
    
    .highlight.on {
        background: yellow;
    }
    
    .highlight.on-remove {
        background: black;
    }
    </style>
</head>

<body ng-app="myModule">
    <div ng-controller="myController">
    <div ng-if="bool" class="changeFade">
        changeFade
    </div>






    <!--
    1.angular animate引入，依赖
    2.css: class.ng-enter/class.ng-enter.ng-enter-active
    3.div class="class"
    4.setting bool varible
    5.div ng-if="bool"





    -->



















    {{bool}}
        <div ng-if="bool" class="fade">
            Fade me in out
        </div>

        <button ng-click="bool=true">Fade In!</button>
        <button ng-click="bool=false">Fade Out!</button>


        <div ng-show="bool" class="fade">
            Show and hide me
        </div>
        <button ng-click="bool=!bool">Toggle</button>
        <div ng-class="{on:onOff}" class="highlight">
            Highlight this box
        </div>
        <button ng-click="onOff=!onOff">Toggle</button>
    </div>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-animate.js"></script>
    <script type="text/javascript" src="js/28.1_ngAnimate.js"></script>
</body>

</html>
