<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>28.2 ngAnimiate Js+Css</title>
    <style type="text/css">
    /*.container {
        height: 250px;
        width: 250px;
        position: relative;
        overflow: hidden;
        border: 2px solid black;
    }
    
    .container .cell {
        font-size: 150px;
        text-align: center;
        line-height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 2px solid black;
    }
    
    .swap-animation.ng-enter,
    .swap-animation.ng-leave {
        transition: 0.5s linear all;
    }
    
    .swap-animation.ng-enter {
        top: -250px;
    }
    
    .swap-animation.ng-enter-active {
        top: 0px;
    }
    
    .swap-animation.ng-leave {
        top: 0px;
    }
    
    .swap-animation.ng-leave-active {
        top: 250px;
    }
    
    .red {
        background: red;
    }
    
    .green {
        background: green;
    }
    
    .blue {
        background: blue;
    }
    
    .yellow {
        background: yellow;
    }
    
    .orange {
        background: orange;
    }

     */
    </style>
</head>

<body ng-app="myModule">
    <!-- <div class="container" ng-controller="myController">
        <div ng-animate-swap="number" class="cell swap-animation" ng-class="colorClass(number)" ng-bind="number">
        </div>

    </div> -->
    <div ng-controller="testCtrl as ctrl">
            <h1>Test List</h1>
            <ul>
                <li ng-repeat="item in ctrl.items" class="fade">{{item.value}}
              <a href="javascript:void(0);" ng-click="ctrl.removeItem($index)">remove</a>
                </li>
            </ul>
            <br />
             <input type="text" ng-model="ctrl.item.value" />
          <button ng-click="ctrl.addItem()">Add item</button>
            <br />
            <button ng-click="ctrl.bottomToTop()">我要上头条！！！</button>
        </div>


<script src="//cdn.bootcss.com/jquery/2.0.1/jquery.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-animate.js"></script>
    <script type="text/javascript" src="js/28.2_ngAnimate.js"></script>
</body>

</html>
