<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover Please</title>
	<style type="text/css">
	div{
		width: 200px;height: 100px;margin: auto;
	}
	h2 > a {
	  position: relative;
	  color: #000;
	  text-decoration: none;
	}

	h2 > a:hover {
	  color: #000;
	}
	h2 > a:before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  bottom: 0;
	  left: 0;
	  background-color: #000;
	  visibility: hidden;
	  -webkit-transform: scaleX(0);
	  transform: scaleX(0);
	  -webkit-transition: all 0.3s ease-in-out 0s;
	  transition: all 0.3s ease-in-out 0s;
	}
	h2 > a:hover:before {
	  visibility: visible;
	  -webkit-transform: scaleX(1);
	  transform: scaleX(1);
	}
	</style>
</head>
<body>
<div><h2><a href="#">下划线动画</a></h2></div>

</body>
</html>