/* reset */
body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul{margin:0;padding:0;}
img {border:0;}
li {list-style:none}
small{font-style: 75%;}
textarea{overflow:auto; resize:none;}
label{cursor: default;}
i{font-style: normal;}
body{font:14px/1.42857 arial,'\5FAE\8F6F\96C5\9ED1'; color:#525252; outline:0;}
.mn-body{background:#fff;} 
a{color:#2089ff; text-decoration: none;} 
a:hover{text-decoration: underline;}

.mn-wrap{overflow: hidden; min-width: 980px; max-width: 1920px;}
.mn-side{width: 229px; border-right: 1px solid #dddcdc; float: left; padding-bottom: 9999em; margin-bottom: -9999em; background-color: #f4f4f4;}
.mn-con{margin-left: 230px; min-height: 800px; overflow: hidden; background-color: #fff;}
.mn-con-page{margin:20px;}

.mn-navbar{height: 50px; background-color: #222; box-shadow: 0 1px 2px #222; position: relative; z-index: 2;}
.mn-navbar-nav{text-align: center; line-height: 50px;}
.mn-navbar-nav .item{padding: 0 30px; font-size: 14px; color: #9d9d9d; text-decoration: none; -webkit-transition: .3s;
   -moz-transition: .3s;
    -ms-transition: .3s;
     -o-transition: .3s;
        transition: .3s;}
.mn-navbar-nav .active,.mn-navbar-nav .item:hover{color: #fff;}

.mn-menu .item{display: block; padding: 15px 0 15px 30px; width: 199px; height: 20px; line-height: 20px; border-bottom: 1px solid #e7e7e7; color: #666666; text-decoration: none; font-size: 14px;}
.mn-menu .item .ico{width: 20px; height: 20px; float: left; margin-right: 5px; background: url(../img/ico.png) no-repeat;}
.mn-menu .active{border-right:1px solid #fff;  background-color: #fff; color: #f60;}
.mn-menu .active .ico{background-position: -20px 0;}