<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>elema</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .wrapper {
            position: relative;
        }

        .clear:after {
            content: ' ';
            display: block;
            clear: both;
        }

        .shop {
            padding: 20px;
            background: #f5f5f5;
            width: 278px;
        }

        .shop-logo {
            float: left;
            padding-right: 20px;
        }

        .shop-logo img {
            width: 70px;
            height: 70px;
        }

        .shop-logo div {
            font-size: 14px;
            color: #aaaaaa;
            line-height: 30px;
        }

        .shop-content {
            float: left;
        }

        .shop-content dt {
            font-size: 16px;
            line-height: 26px;
            font-weight: bold;
        }

        .shop-content dd > div{
            font-size: 12px;
            line-height: 22px;
            color: #a6a6a6;
        }

        .icon-list {
            margin-top: 8px;
        }

        .icon-list li {
            float: left;
            font-size: 14px;
            color: #fff;
            padding: 1px;
            border-radius: 2px;
            margin-right: 4px;

        }

        .icon-list > .s {
            background: #f6aa22;
            border: 1px solid #f6aa22;
        }

        .icon-list > .sub {
            background: #f26f6d;
            border: 1px solid #f26f6d;
        }

        .icon-list > .f {
            background: #6dbe3c;
            border: 1px solid #6dbe3c;
        }

        .icon-list > .p {
            border: 1px solid #f2716f;
            color: #f2716f;
        }

        .desc {
            position: absolute;
            top: 0;
            left: 318px;
            border: 2px solid #aaa;
            padding: 0 12px 12px 12px;
            width: 270px;
        }

        .desc h3 {
            font-size: 16px;
            line-height: 60px;
            border-bottom: 1px solid #aaa;
        }

        .icon-desc {
            padding: 4px 0;
        }

        .icon-desc > li {
            font-size: 12px;
            line-height: 16px;
            padding: 6px 0;
        }

        .icon-desc > li > i {
            font-size: 14px;
            color: #fff;
            padding: 1px;
            border-radius: 2px;
            font-style: normal;
        }

        .icon-desc  .s {
            background: #f6aa22;
            border: 1px solid #f6aa22;
        }

        .icon-desc  .sub {
            background: #f26f6d;
            border: 1px solid #f26f6d;
        }

        .icon-desc  .f {
            background: #6dbe3c;
            border: 1px solid #6dbe3c;
        }

        .icon-desc  .p {
            border: 1px solid #f2716f;
            color: #f2716f;
        }

        .mark {
            color: #f2716f;
        }

        .deliver {
            padding: 8px 0;
            background: #f2f2f2;
            height: 20px;
        }

        .deliver > li {
            float: left;
            font-size: 12px;
            padding: 0 8px;
            line-height: 20px;
            border-left: 1px solid #ddd;
        }

        .deliver > li:first-child {
            border-left: 0px solid #ddd;
        }

        .msg {
            font-size: 12px;
            line-height: 20px;
            margin-top: 20px;
        }

        /*
        三角形边框实现,是两个用border模拟的小三角行重叠的效果
        https://segmentfault.com/a/1190000000535334
        */

        .arrow{
            position:absolute;
            width: 0px;
            height:0px;
            line-height: 0px;
            border-width: 12px 12px 12px 0;
            border-style: dashed solid dashed dashed;
            border-color: transparent #fff transparent transparent;
        }
        .arrow-border{
            border-color: transparent #aaa transparent transparent;;
            left: -14px;
            top: 5%;
        }
        .arrow-bg{
            left: -11px;
            top: 5%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="shop clear">
            <div class="shop-logo">
                <img src="#">
                <div>41 分钟</div>
            </div>
            <div class="shop-content">
                <dl>
                    <dt>巴特小龙虾海鲜</dt>
                    <dd>
                        <div>
                            <i class="fa fa-star" style="color: #ffc400" aria-hidden="true"></i>
                            <i class="fa fa-star" style="color: #ffc400" aria-hidden="true"></i>
                            <i class="fa fa-star" style="color: #ffc400" aria-hidden="true"></i>
                            <i class="fa fa-star" style="color: #ffc400" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" style="color: #ffc400" aria-hidden="true"></i>
                            月销1000单</div>
                        <div>0元起送 / 配送费9元</div>
                        <ul class="icon-list clear">
                            <li class="s">专</li>
                            <li class="sub">减</li>
                            <li class="f">首</li>
                            <li class="p">付</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="desc">
            <div class="arrow arrow-border"></div>
            <div class="arrow arrow-bg"></div>
            <h3>巴特小龙虾海鲜</h3>
            <ul class="icon-desc">
                <li><i class="s">专</i> 该商家在线支付支持使用 专享红包 <strong class="mark">(手机客户端专享)</strong></li>
                <li><i class="sub">减</i> 在线支付满70减10, 满100减20, 满150减30, 满200减30, 满200减40 <strong class="mark">(手机客户端专享)</strong></li>
                <li><i class="f">首</i> (不与其他活动同享)新用户下单立减5元 <strong class="mark">(手机客户端专享)</strong></li>
                <li><i class="p">付</i> 可使用支付宝, 微信, 手机QQ在线进行支付</li>
            </ul>
            <ul class="deliver clear">
                <li><i>0</i> 元起配送</li>
                <li>配送费 <i>9</i> 元</li>
                <li>平均 <i>43</i> 分钟送达</li>
            </ul>
            <div class="msg">广州店厨房升级已经完工, 广州的顾客让你们久等了, 现在可以正常下单了.</div>
        </div>
    </div>
</body>
</html>