<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jd left menu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .menu {
            width: 208px;
            border: 1px solid #b31610;
        }

        .menu > h2 {
            font-size: 16px;
            color: #fff;
            height: 26px;
            line-height: 26px;
            padding: 10px;
            background: #b31610;
        }

        .menu > ul {
            background: #ca111a;
        }

        .menu > ul > li {
            padding-right: 10px;
            padding-left: 10px;
        }

        .menu > ul > li:after {
            content: ">";
            float: right;
            color: #fff;
            line-height: 30px;
        }

        .menu > ul > li:hover {
            background: #fff;
        }

        .menu > ul > li:hover a {
            color: #ca111a;
        }

        .menu > ul > li > a{
            font-size: 14px;
            color: #fff;
            line-height: 30px;
        }

     </style>
</head>
<body>
    <div class="menu">
        <h2>全部商品分类</h2>
        <ul>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机,数码,京东通信</a></li>
            <li><a href="#">电脑,办公</a></li>
            <li><a href="#">家具,家电,家装,厨具</a></li>
            <li><a href="#">男装,女装,童装,内衣</a></li>
            <li><a href="#">个人化妆,清洁用品,宠物</a></li>
            <li><a href="#">鞋靴,箱包,珠宝,奢侈品</a></li>
            <li><a href="#">运动户外,钟表</a></li>
            <li><a href="#">汽车,汽车用品</a></li>
            <li><a href="#">母婴,玩具乐器</a></li>
            <li><a href="#">营养保健</a></li>
            <li><a href="#">图书、音像、电子书</a></li>
            <li><a href="#">彩票、旅行、充值、票务</a></li>
            <li><a href="#">理财、众筹、白条、保险</a></li>
        </ul>
    </div>
</body>
</html>