<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youku nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
           text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            margin: 60px auto;
            max-width: 600px;
        }

        .nav {
            height: 52px;
            border-top: 1px solid #e8ebec;
            border-bottom: 1px solid #e8ebec;
        }

        .nav > li {
            float: left;
            padding: 0 9px;
            margin-top: -2px;
        }

        .nav > li > a {
            font-size: 14px;
            line-height: 54px;
            color: #000;
        }

        .nav > li:hover {
            border-bottom: 2px solid #17afff;
            margin-top: -2px;
        }


        .nav > li:hover > a {
            color: #17afff;
        }

        .nav > li.active > a {
            color: #ff5913;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li class="active"><a href="#">电视剧</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">综艺</a></li>
        <li><a href="#">少儿</a></li>
        <li><a href="#">来疯</a></li>
    </ul>
</body>
</html>