<!DOCTYPE html>
<html ng-app="FEERule">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    <meta name="format-detection" content="telephone=no,email=no" />
    <title>前端规范</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="http://cdn.guanaitong.com/s2/pc/V5.0/css/common.css">
</head>

<body class="mn-bg" ng-controller="mainCtrl">
	<div class="mn-navbar">
		<div class="mn-wrap">
			<div class="mn-navbar-nav">
				<a href="#" class="item active">规范</a>
				<a href="#" class="item">UI5.0</a>
				<a href="#" class="item">UI6.0</a>
			</div>
		</div>
	</div>
	<div class="mn-wrap">
		<div class="mn-side">
			<div class="mn-menu">
				<a href="#" class="item active"><i class="ico"></i>分类方法</a>
				<a href="#" class="item"><i class="ico"></i>命名规则</a>
				<a href="#" class="item"><i class="ico"></i>优化格式</a>
				<a href="#" class="item"><i class="ico"></i>最佳实践</a>
				<a href="#" class="item"><i class="ico"></i>典型错误</a>
			</div>	
		</div>
		<div class="mn-con">
			<div class="mn-con-page">
				<div ui-view></div>
			</div>
		</div>
	</div>
<!-- <div ui-view></div> -->
	
</body>

<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/app.js"></script>
<script src="js/service.js"></script>
<script src="http://cdn.guanaitong.com/s2/mobile/V5.0/js/jquery.js"></script>
</html>






